# geek-hour

./: .gitignore  PRD-编程学习平台.md  category-demo.html  category-home-demo.html  pom.xml  产品开发流程.md
.claude/: settings.local.json
geek-hour-front/: .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.config.json  vite.config.ts
geek-hour-front/.claude/: settings.local.json
geek-hour-front/gkh-prototype/admin/: comments-review.html  course-edit.html  courses.html  index.html  instructors.html  logs.html  memberships.html  notifications.html  permissions.html  recommendations.html  reviews.html  sensitive-words.html  users.html
geek-hour-front/gkh-prototype/auth/: register.html
geek-hour-front/gkh-prototype/community/: index.html
geek-hour-front/gkh-prototype/course/: detail.html  player.html
geek-hour-front/gkh-prototype/css/: admin.css  course.css  index.css  variables.css
geek-hour-front/gkh-prototype/js/: main.js
geek-hour-front/gkh-prototype/user/: content.html  learning.html  profile.html
geek-hour-front/scripts/: generate-api.mjs
geek-hour-front/src/: App.vue  main.ts
geek-hour-front/src/api/: index.ts
geek-hour-front/src/assets/styles/: global.scss  reset.scss  variables.scss
geek-hour-front/src/components/course/: CourseOutline.vue  CourseOverview.vue  CourseRecommendSidebar.vue  TutorialContentViewer.vue
geek-hour-front/src/composables/: useCourseDetail.ts
geek-hour-front/src/layouts/: AdminLayout.vue  AuthLayout.vue  DefaultLayout.vue
geek-hour-front/src/router/: index.ts
geek-hour-front/src/stores/: user.ts
geek-hour-front/src/types/: error.ts
geek-hour-front/src/utils/: discrete.ts  request.ts
geek-hour-front/src/views/admin/: activities.vue  anti-spam.vue  comments-review.vue  coupons.vue  course-edit.vue  courses.vue  index.vue  instructors.vue  login.vue  logs.vue  memberships.vue  notifications.vue  permissions.vue  posts-review.vue  promotions.vue  recommendations.vue  reports.vue  reviews.vue  sensitive-words.vue  settings.vue  user-detail.vue  users.vue  violations.vue
geek-hour-front/src/views/auth/: login.vue  register.vue
geek-hour-front/src/views/community/: detail.vue  index.vue  post.vue
geek-hour-front/src/views/course/: detail.vue  index.vue
geek-hour-front/src/views/home/: index.vue
geek-hour-front/src/views/search/: index.vue
geek-hour-front/src/views/user/: content.vue  learning.vue  messages.vue  profile.vue  settings.vue
gkh-api/: pom.xml
gkh-api/src/main/java/cn/edu/sxu/gkh/service/: InnerLikeService.java  InnerUserService.java
gkh-blog/: pom.xml
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/: GkhBlogApplication.java
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/controller/: ArticleController.java  HealthController.java
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/domain/entity/: Article.java
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/domain/vo/: ArticleVO.java
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/service/: IArticleService.java
gkh-blog/src/main/java/cn/edu/sxu/gkhblog/service/impl/: ArticleServiceImpl.java
gkh-blog/src/main/resources/: application.yml
gkh-common/: pom.xml
gkh-common/src/main/java/cn/edu/sxu/common/: BaseResponse.java  PageRequest.java  PageResult.java  ResultUtils.java  RollQueryRequest.java  RollQueryResponse.java  ThrowUtils.java
gkh-common/src/main/java/cn/edu/sxu/config/: MinioAutoConfiguration.java  MinioConfig.java
gkh-common/src/main/java/cn/edu/sxu/domain/: UserVO.java
gkh-common/src/main/java/cn/edu/sxu/domain/dto/: UserDTO.java
gkh-common/src/main/java/cn/edu/sxu/domain/enums/: BusinessType.java  CategoryType.java  ReleaseStatus.java  UserRole.java
gkh-common/src/main/java/cn/edu/sxu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
gkh-common/src/main/java/cn/edu/sxu/utils/: AuthUtils.java  EncryptUtils.java  IdUtils.java  MinioUtil.java
gkh-course/: pom.xml
gkh-course/src/main/java/cn/edu/sxu/gkhcourse/: SkhCourseApplication.java
gkh-course/src/main/java/cn/edu/sxu/gkhcourse/controller/: CategoryController.java  CategoryRelationController.java  CommentController.java  CourseController.java  LikeController.java  TutorialController.java
gkh-course/src/main/java/cn/edu/sxu/gkhcourse/generator/: CodeGenerator.java
gkh-course/src/main/java/cn/edu/sxu/gkhcourse/mapper/: CategoryMapper.java  CategoryRelationMapper.java  CommentMapper.java  CourseMapper.java  LikeMapper.java  (+1 more)
gkh-course/src/main/resources/: application.yml
gkh-course/src/main/resources/mapper/: CategoryMapper.xml  CategoryRelationMapper.xml  CommentMapper.xml  IArticleService.xml  LikeMapper.xml  TutorialMapper.xml
gkh-gateway/: pom.xml
gkh-gateway/src/main/java/cn/edu/sxu/gkhgateway/: GkhGatewayApplication.java
gkh-gateway/src/main/resources/: application.yml
gkh-interaction/: pom.xml
gkh-interaction/src/main/java/cn/edu/sxu/gkhinteraction/: GkhInteractionApplication.java
gkh-interaction/src/main/resources/: application.yml
gkh-interaction/src/main/resources/mapper/: InnerUserService.xml  LikeMapper.xml
gkh-prototype/: index.html
gkh-prototype/admin/: activities.html  anti-spam.html  coupons.html  posts-review.html  promotions.html  reports.html  settings.html  user-detail.html  violations.html
gkh-prototype/auth/: login.html
gkh-prototype/community/: detail.html  post.html
gkh-prototype/course/: index.html
gkh-prototype/css/: common.css  community.css  reset.css  search.css  user.css
gkh-prototype/search/: index.html
gkh-prototype/user/: messages.html  settings.html
gkh-resource/: pom.xml
gkh-resource/src/main/java/cn/edu/sxu/gkhresource/: GkhResourceApplication.java  ResourceApplication.java
gkh-resource/src/main/resources/: application.yml
gkh-user/: pom.xml
gkh-user/src/main/java/cn/edu/sxu/gkhuser/: GkhUserApplication.java
gkh-user/src/main/resources/: application.yml
gkh-user/src/main/resources/mapper/: UserMapper.xml
sql/: create.sql  image.sql  insert_course_categories.sql  insert_courses.sql  insert_likes.sql  tutorial_data.sql
src/main/java/cn/edu/sxu/: Main.java
(+67 files in other folders)
